# base-backend

./: Dockerfile  pom.xml  readme.md
db/: mysql_ddl_v1.sql  mysql_ddl_v2.sql  mysql_ddl_v3.sql
mirageLedger-common/: pom.xml
mirageLedger-common/src/main/java/com/jason/mirageledger/common/: AppConfig.java  AuthenticationUtil.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java  CustomMetaObjectHandler.java  JacksonConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  MybatisPlusConfig.java  R.java  RestPreconditions.java  SecurityConfig.java  WebConfig.java
mirageLedger-common/src/main/java/com/jason/mirageledger/common/upload/: ImageController.java
mirageLedger-course/: pom.xml
mirageLedger-course/src/main/java/com/jason/mirageledger/course/controller/: CourseCommentController.java  CourseController.java  CourseEvaluationController.java
mirageLedger-course/src/main/java/com/jason/mirageledger/course/mapper/: CourseCommentMapper.java  CourseEvaluationMapper.java  CourseMapper.java
mirageLedger-course/src/main/java/com/jason/mirageledger/course/service/: CourseCommentService.java  CourseEvaluationService.java  CourseService.java
mirageLedger-course/src/main/resources/mapper/: CourseCommentMapper.xml  CourseEvaluationMapper.xml  CourseMapper.xml
mirageLedger-record/: pom.xml
mirageLedger-record/src/main/java/com/jason/mirageledger/test/: testApi.java
mirageLedger-runner/: pom.xml
mirageLedger-runner/src/main/java/com/jason/mirageledger/mirageledgerrunner/: MirageLedgerRunnerApplication.java  ServletInitializer.java
mirageLedger-runner/src/main/resources/: application-dev.yml  application-pre.yml
mirageLedger-runner/src/test/java/com/jason/mirageledger/mirageledgerrunner/: MirageLedgerRunnerApplicationTests.java
mirageLedger-shop/: pom.xml
mirageLedger-shop/src/main/java/com/jason/mirageledger/shop/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserAddressController.java  ViewHistoryController.java
mirageLedger-shop/src/main/java/com/jason/mirageledger/shop/entity/: Cart.java  Category.java  Order.java  OrderProduct.java  Product.java  PythonClassificationResponse.java  PythonClassifyResult.java  UserAddress.java  ViewHistory.java
mirageLedger-shop/src/main/java/com/jason/mirageledger/shop/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserAddressMapper.java  ViewHistoryMapper.java
mirageLedger-shop/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  UserAddressMapper.xml  ViewHistoryMapper.xml
mirageLedger-user/: pom.xml
mirageLedger-user/src/main/resources/mapper/: UserMapper.xml
(+28 files in other folders)
