<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mirageLedger</artifactId>
        <groupId>com.jason.mirageLedger</groupId>
        <version>1.0.0.0</version>
    </parent>

    <groupId>com.jason.mirageLedger</groupId>
    <artifactId>mirageLedger-runner</artifactId>
    <name>mirageLedger-runner</name>
    <description>mirageLedger-runner</description>

    <dependencies>
        <dependency>
            <groupId>com.jason.mirageLedger</groupId>
            <artifactId>mirageLedger-record</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jason.mirageLedger</groupId>
            <artifactId>mirageLedger-user</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
